########__________________单机版本___________________________

spring.application.name=eureka-service
# 修改端口
server.port=1000
# 实例的主机名称
eureka.instance.hostname=localhost
## 不要向注册中心注册自己
eureka.client.register-with-eureka=false
## 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
eureka.client.fetch-registry=false
# 指定服务注册中心地址 这里直接指向了本服务
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#配置日志文件
logging.file=${spring.application.name}.log
eureka.server.enable-self-preservation=false


##############__________________________高可用版本的________________________

#spring.application.name=eureka-service-ha
## 修改端口
#server.port=1000
#
## 实例的主机名称
#eureka.instance.hostname=myPeer1
#
### 不要向注册中心注册自己
##eureka.client.register-with-eureka=false
### 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
##eureka.client.fetch-registry=false
#
## 指定服务注册中心地址
#eureka.client.service-url.defaultZone=http://myPeer2:1000/eureka
#
##spring.profiles.active=ha