spring.application.name=hystrix-example
server.port=8038

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

##开启feign 熔断
feign.hystrix.enabled=true

#--------------hystrix面板用的
#开启监控端点
management.endpoints.web.exposure.include=hystrix.stream
# 访问路径
management.endpoints.web.base-path=/actuator

#spring.profiles.active=test