

spring.application.name=eureka-service-ha

# 修改端口
server.port=1001

# 实例的主机名称
eureka.instance.hostname=myPeer2

## 不要向注册中心注册自己
#eureka.client.register-with-eureka=false
## 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
#eureka.client.fetch-registry=false

# 指定服务注册中心地址
eureka.client.service-url.defaultZone=http://myPeer1:1000/eureka