
############_____________________单机版本_________________________________
spring.application.name=eureka-client
server.port=2000

# 注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#自我保护模式是一种对网络异常的安全保护措施。使用自我保护模式，而让Eureka集群更加的健壮、稳定。
eureka.server.enable-self-preservation=false



############_____________________集群版本_________________________________

#spring.application.name=eureka-client
#server.port=2000
#
## 注册中心地址
#eureka.client.service-url.defaultZone=http://myPeer1:1000/eureka,http://myPeer2:1001/eureka
## 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
#eureka.instance.prefer-ip-address=true
## 实例名称  最后呈现地址：ip:2000
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
